<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/bt_image_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="ImageLoader"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_comment_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="CommonEvents"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_url_recognizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="UrlRecognizer"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_async_tasl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="AsyncTask"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_utils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="Utils"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_close_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="CloseApp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_image_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="ImageInput"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_api_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="ApiClearCache"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_carrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="Carrier"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</ScrollView>