<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/nav_bar_background" >

    <FrameLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp" >

        <Button
            android:id="@+id/nav_bar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/nav_bar_button"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="Left"
            android:textColor="@color/nav_bar_button_text"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <TextView
        android:id="@+id/nav_bar_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/layout2"
        android:layout_toRightOf="@+id/layout1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="Title"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/nav_bar_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/layout2"
        android:layout_toRightOf="@+id/layout1"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" >

        <Button
            android:id="@+id/nav_bar_right_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/nav_bar_button"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="Right"
            android:textColor="@color/nav_bar_button_text"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />
    </FrameLayout>

</RelativeLayout>